//Called when a turf is replaced.
#define COMSIG_TURF_UPDATE "turfupdate"
//Called when sunlight needs to be checked
#define COMSIG_SUNLIGHT_CHECK "turfsunlightcheck"
//Called when sunlight needs to be updated
#define COMSIG_SUNLIGHT_UPDATE "turfsunlightupdate"
//Called to initialize a new sunlight handler
#define COMSIG_SUNLIGHT_INIT "turfsunlightinit"
//Called when a corner with SUNLIGHT_ONLY gets an affecting light source
#define COMSIG_SUNLIGHT_CHANGED "cornersunlightchanged"
//Called when a corner self destructs
#define COMSIG_CORNER_DESTRUCT "cornerdestruction"
//Called when a corner is added
#define COMSIG_CORNER_NEW "cornernew"
